# Base de datos (solo para referencia, no se usa en el frontend)
DB_USER=ur7kr2k7ybolqjrqftgq
DB_HOST=btvuslpxgb1yuxanlpql-postgresql.services.clever-cloud.com
DB_NAME=tvuslpxgb1yuxanlpql
DB_PASSWORD=SDbW0buOyBvhO8Fevt44p5BnqLqqZt
DB_PORT=50013

# URLs de la API (estas sí se usan en el frontend)
API_URL_DEV=http://192.168.1.100:3000/api  # Cambia esto por la IP de tu backend local
API_URL_PROD=https://mirame-api.cleverapps.io/api  # Cambia esto por tu URL de producción 